<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.imgsdk.view.RenderSurfaceView
        android:id="@+id/render_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/render_btn_run"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:text="@string/switch_next"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</FrameLayout>
