<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/image_picker_item_focus_bg">

    <RelativeLayout
        android:id="@+id/picker_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@drawable/bg_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pick_image" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/picker_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/picker_top_layout"
        android:padding="10dp" />
</RelativeLayout>
