apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.kari.imgsdk"
        minSdkVersion 9
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-project.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            minifyEnabled false
        }
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'stone'
            keyPassword 'mypwd'
            storeFile file('../imgsdk.keystore')
            storePassword 'mypwd'
        }
        debugConfig {

        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
