apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.kari.imgsdk"
        minSdkVersion 9
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
